
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!--Описание содержимого страницы и ключевые слова одновременно можно указывать на нескольких языках, например, на русском и английском-->
    <meta name="description" lang="ru" content="Описание содержимого страницы">
    <meta name="description" lang="en" content="Автосервис,заправка авто кондиционера, атозапчасти и  шиномонтаж в Узловой.">
    <meta name="keywords" lang="ru" content="Автосервис, автосервис в Узловой,авто сервис в Узловой, заправка автокондиционера, заправка автокондиционера в Узловой, заправка авто кондиционера в Узловой, заправка авто кондиционера, заправка кондиционера, сервис, авто сервис, шиномонтаж, автозапчасти, для иномарок ">
    <meta name="keywords" lang="en" content="Keywords">
    <title>Service Center Автосервис и Автозапчасти в Узловой</title>

    <!-- Иконка вкладки https://favicon.io/favicon-converter/ -->
    <!-- <link rel="shortcut icon" href="/img/fav/favicon.ico" />-->
    <link rel="apple-touch-icon" sizes="180x180" href="/img/fav/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/img/fav/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/img/fav/favicon-16x16.png">
    <link rel="manifest" href="/img/fav/site.webmanifest">
    <script src="js/prefix.min.js"></script>
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <!--    <link rel="stylesheet" href="css/bootstrap-reboot.min.css">    -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/reset_my.min.css">
    <link rel="stylesheet" href="css/style.css">

